print('Примите участие в исторической викторине')
# общий словарь вопросов
all_dict = {'И.А.Крылов': '13.02.1769', 'П.И.Чайковский': '07.05.1840', 'Г.К.Жуков': '01.12.1896',
            'Ю.А.Гагарин': '09.03.1934', 'В.И.Ленин': '22.04.1870', 'С.А.Есенин': '03.10.1895',
            'Фридерик Шопен': '01.03.1810', 'Ф.М.Достоевский': '11.11.1821',
            'В.С.Высоцкий': '25.01.1938', 'М.А.Булгаков': '15.05.1891'}
day_dict = {'01': 'первое', '02': 'второе', '03': ' третье', '04': 'четвертое', '05': 'пятое',
            '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'девятое', '11': 'девятое',
            '12': 'девятое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое',
            '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
            '21': 'двадцать первое',
            '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое',
            '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое',
            '30': 'тридцатое', '31': 'тридцать первое'}
month_dict = {'01': 'января', '02': 'февраля', '03': ' марта', '04': 'апреля', '05': 'мая',
              '06': 'июня', '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября',
              '12': 'декабря'}

import random

approval = input('Вы будете участвовать? (Да-Нет): ')
approval = approval.lower()
if (approval == 'да') or (approval == 'lf'):
    # верные ответы
    right_answer = 0
    # неверные ответы
    wrong_answer = 0
    count_round = 1
    new_round = input('Начать раунд? (Да-Нет): ')

    while (new_round == "да") or (new_round == "lf"):
        print(f'Раунд № {count_round}')
        n = int(input('На сколько вопросов хотите ответить (введите число от 1 до 10)?: '))
        keys = random.sample(list(all_dict), n)

        for key in keys:
            answer = input("Укажите дату рождения ('dd.mm.yyyy'): " + key + " \n")
            if answer == all_dict[key]:
                print("Верно!!!")
                right_answer += 1
            else:
                data_to_list = (all_dict[key]).split('.')
                print("Не верно... Правильный ответ - " + day_dict.get(data_to_list[0]) + ' ' + month_dict.get(
                    data_to_list[1]) + ' ',
                      data_to_list[2] + ' года')
                wrong_answer += 1

        print(f'Правильных ответов - {right_answer},  это {(right_answer * 100) / n} %')
        print(f'Неверных ответов -  {wrong_answer}, это {(wrong_answer * 100) / n} %')
        count_round += 1
        new_round = input("*** Хотите начать заново? (Да-Нет)***: ")
        new_round = new_round.lower()
else:
    print("Встретимся  позднее...")
print("Викторина завершена")
